.mainBody {
    display: grid;
    grid-template-columns: 240px 84px 1fr;
    margin: 20px auto auto;
    max-width: 1440px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}


.home__header-promo {
    display: none;
}

.slick-slider {
    width: 100% !important;
}

@media screen and (max-width: 1024px) and (min-width: 425px) {
    body, html {
        zoom: 1 !important;
        font-size: 100% !important;
    }

    .mainBody {
        transform: none !important;
        transform-origin: center !important;
        grid-template-columns: 84px 1fr !important;
    }

    .hidePc {
        display: block !important;
    }

    .mainBody > :nth-child(1) {
        display: none !important;
    }

    .col-md-3 {
        flex: 0 0 33% !important;
        max-width: 33% !important;
    }
}

.footer {
    display: none !important;
}